{
  "acciones": [
    {
      "nombre": "Ninguna",
      "descripcion": "No hace nada."
    },
    {
      "nombre": "Confirmar",
      "descripcion": "Confirma la ejecucion de una accion."
    },
    {
      "nombre": "Abrir YouTube",
      "descripcion": "Abre YouTube en el navegador."
    },
    {
      "nombre": "Abrir calculadora",
      "descripcion": "Abre la calculadora del sistema."
    },
    {
      "nombre": "Abrir Wikipedia",
      "descripcion": "Abre Wikipedia en el navegador."
    },
    {
      "nombre": "Abrir menu de inicio",
      "descripcion": "Abre el menu de inicio (Tecla Windows)."
    },
    {
      "nombre": "Activar Cortana",
      "descripcion": "Activa Cortana o Copilot (Win+C)."
    },
    {
      "nombre": "Subir brillo",
      "descripcion": "Sube el brillo de la pantalla principal en 20 puntos."
    },
    {
      "nombre": "Bajar brillo",
      "descripcion": "Baja el brillo de la pantalla principal en 20 puntos."
    },
    {
      "nombre": "Subir volumen",
      "descripcion": "Sube el volumen del sistema."
    },
    {
      "nombre": "Bajar volumen",
      "descripcion": "Baja el volumen del sistema."
    },
    {
      "nombre": "Silenciar volumen",
      "descripcion": "Silencia o activa el sonido del sistema."
    }
  ],
  "gestos": [
    {
      "nombre": "Like",
      "emoji": "👍🏻",
      "accion_nombre": "Confirmar"
    },
    {
      "nombre": "Mano abierta",
      "emoji": "🖐🏻",
      "accion_nombre": "Abrir YouTube"
    },
    {
      "nombre": "Puno cerrado",
      "emoji": "✊🏻",
      "accion_nombre": "Abrir YouTube"
    },
    {
      "nombre": "Apuntar",
      "emoji": "👉🏻",
      "accion_nombre": "Ninguna"
    },
    {
      "nombre": "Paz",
      "emoji": "✌🏻",
      "accion_nombre": "Abrir menu de inicio"
    },
    {
      "nombre": "Cuernos",
      "emoji": "🤘🏻",
      "accion_nombre": "Abrir YouTube"
    },
    {
      "nombre": "Llamame",
      "emoji": "🤙🏻",
      "accion_nombre": "Activar Cortana"
    },
    {
      "nombre": "Pulgar abajo",
      "emoji": "👎🏻",
      "accion_nombre": "Silenciar volumen"
    },
    {
      "nombre": "Ok",
      "emoji": "👌🏻",
      "accion_nombre": "Ninguna"
    },
    {
      "nombre": "Cruzado",
      "emoji": "🤞🏻",
      "accion_nombre": "Abrir calculadora"
    },
    {
      "nombre": "Indice Arriba",
      "emoji": "☝🏻",
      "accion_nombre": "Ninguna"
    }
  ]
}